<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/titulo_settins_caminatas">

        <ListPreference
                android:key="sensitivity"
                android:title="@string/sensibilidad_setting"
                android:summary="@string/sensibilidad_setting_detalle"
                android:entries="@array/sensitivity_preference"
                android:entryValues="@array/sensitivity_preference_values"
                android:dialogTitle="@string/sensibilidad_setting_titulo"
                android:defaultValue="30" />

        <ListPreference
                android:key="operation_level"
                android:title="@string/forzar_operacion_setting"
                android:summary="@string/forzar_operacion_setting_detalles"
                android:entries="@array/operation_level_preference"
                android:entryValues="@array/operation_level_preference_values"
                android:dialogTitle="@string/forzar_operacion_setting_titulo"
                android:defaultValue="30" />

        <EditTextPreference
                android:key="step_length"
                android:title="@string/longitud_paso_setting"
                android:summary="@string/longitud_paso_setting_detalle"
                android:dialogTitle="@string/longitud_paso_setting_titulo"
                android:inputType="number"
                android:defaultValue="20" />

    </PreferenceCategory>
    
</PreferenceScreen>