<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registrar_fisiologicos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="husi.recuperapp.fisiologicos.RegistrarFisiologicos">


    <TextView
        android:text="@string/reomendaciones_alimento"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:textColor="@color/blanco"
        android:background="@color/grisMedio"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:id="@+id/recomendacionesTexto"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listViewFisiologicos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recomendacionesTexto" />
</android.support.constraint.ConstraintLayout>
