<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="husi.recuperapp.menus.MenuPrincipal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMenuPrincipal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/rojoClaro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline11"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18"
        tools:layout_editor_absoluteY="102dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/toolbarUserImageview"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_framed_portrait"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/toolbarSettingsImageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintRight_toRightOf="@+id/toolbarMenuPrincipal"
        app:layout_constraintTop_toTopOf="@+id/toolbarMenuPrincipal"
        app:srcCompat="@drawable/ic_settings_cogwheel_button"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/toolbarUserTextView"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Nombre y Apellidos"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarUserImageview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/toolbarUserImageview"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/toolbarSettingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajustes"
        android:textSize="20sp"
        android:textColor="@color/negro"
        app:layout_constraintRight_toLeftOf="@+id/toolbarSettingsImageview"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarSettingsImageview"
        app:layout_constraintTop_toTopOf="@+id/toolbarSettingsImageview"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/toolbarUsuarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paciente"
        android:textSize="25sp"
        android:textColor="@color/blanco"
        app:layout_constraintLeft_toRightOf="@+id/toolbarUserImageview"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/toolbarUserImageview"
        android:layout_marginStart="8dp" />

    <ListView
        android:id="@+id/listViewFunciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:descendantFocusability="beforeDescendants"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
