<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registrar_fisiologicos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisOscuro"
    tools:context="husi.recuperapp.fisiologicos.RegistrarFisiologicos">

    <TextView
        android:id="@+id/instruccionesFisiologicosTituloTexto"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:background="@color/rojoClaro"
        android:paddingLeft="4dp"
        android:text="Intrucciones"
        android:textColor="@color/blanco"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />


    <TextView
        android:id="@+id/instruccionesFisiologicosTexto"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/rojoClaro"
        android:padding="4dp"
        android:text="Por favor llene el campo Dato (en caso de haber alguno) y seguidamente presione el botón ingresar"
        android:textColor="@color/negro"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruccionesFisiologicosTituloTexto" />

    <TextView
        android:id="@+id/recomendacionesTituloTexto"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:background="@color/grisMedio"
        android:paddingLeft="4dp"
        android:text="Recomendaciones"
        android:textColor="@color/blanco"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/instruccionesFisiologicosTexto" />


    <TextView
        android:id="@+id/recomendacionesTexto"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="0dp"
        android:background="@color/grisMedio"
        android:padding="4dp"
        android:visibility="gone"
        android:text="@string/reomendaciones_alimento"
        android:textColor="@color/negro"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recomendacionesTituloTexto" />

    <ListView
        android:id="@+id/listViewFisiologicos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recomendacionesTexto" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/degradado"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recomendacionesTituloTexto"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/recomendacionesTexto" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/degradado"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listViewFisiologicos"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/recomendacionesTexto"
        app:layout_constraintHorizontal_bias="0.0" />
</android.support.constraint.ConstraintLayout>
