<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medicamentos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="husi.recuperapp.medicamentos.Medicamentos">

    <TextView
        android:id="@+id/instruccMedicaTituloTexto"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:background="@color/rojoClaro"
        android:paddingLeft="4dp"
        android:text="Intrucciones"
        android:textColor="@color/blanco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textViewMedicamentos"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/rojoClaro"
        android:padding="10dp"
        android:text="@string/medicamento_intrucciones"
        android:textColor="@color/negro"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruccMedicaTituloTexto" />

    <TextView
        android:id="@+id/instruccionesMedicamentosTituloTexto"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:background="@color/grisMedio"
        android:paddingLeft="4dp"
        android:text="Recomendaciones"
        android:textColor="@color/blanco"
        app:layout_constraintTop_toBottomOf="@+id/textViewMedicamentos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/medicamentos_evitar_medicamento"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@color/grisMedio"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/medicamentos_evitar"
        android:textColor="@color/negro"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruccionesMedicamentosTituloTexto" />

    <ListView
        android:id="@+id/listViewMedicamentos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicamentos_evitar_medicamento" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/degradado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/medicamentos_evitar_medicamento"
        app:layout_constraintTop_toTopOf="@+id/listViewMedicamentos" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/degradado"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/medicamentos_evitar_medicamento"
        app:layout_constraintTop_toTopOf="@+id/instruccionesMedicamentosTituloTexto" />

</android.support.constraint.ConstraintLayout>
