<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grisClaro">

    <TextView
        android:text="medicamento"
        android:textColor="@color/rojoOscuro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:id="@+id/medicamento_medicamento_texto"
        app:layout_constraintTop_toTopOf="@+id/pildora_alarma_imagen"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/pildora_alarma_imagen"
        app:layout_constraintBottom_toBottomOf="@+id/pildora_alarma_imagen"
        android:layout_marginBottom="0dp" />

    <TextView
        android:text="hora"
        android:textSize="15sp"
        android:textColor="@color/grisOscuro"
        android:textStyle="bold"
        android:id="@+id/hora_medicamento_texto"
        android:layout_marginStart="8dp"
        android:layout_height="48dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toRightOf="@+id/hora_alarma_imagen"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/hora_alarma_imagen"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/hora_alarma_imagen"
        android:layout_marginBottom="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline22"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="dosis"
        android:textSize="15sp"
        android:textColor="@color/grisOscuro"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:id="@+id/dosis_medicamento_texto"
        android:layout_height="48dp"
        app:layout_constraintLeft_toRightOf="@+id/dosis_alarma_imagen"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/dosis_alarma_imagen"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/dosis_alarma_imagen"
        android:layout_marginBottom="0dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="Frecuencia"
        android:textSize="15sp"
        android:textColor="@color/grisOscuro"
        android:textStyle="bold"
        android:layout_height="48dp"
        android:id="@+id/frecuencia_medicamento_texto"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/frecuencia_alarma_imagen"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/frecuencia_alarma_imagen"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/frecuencia_alarma_imagen"
        android:layout_marginBottom="0dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageView
        android:id="@+id/pildora_alarma_imagen"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:tint="@color/rojoOscuro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/medical_drug_pill"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/hora_alarma_imagen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/grisMedio"
        app:srcCompat="@drawable/clock_with_white_face"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/dosis_medicamento_texto"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/dosis_medicamento_texto"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/frecuencia_alarma_imagen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/history_clock_button"
        android:tint="@color/grisMedio"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/hora_medicamento_texto"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/hora_medicamento_texto"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/dosis_alarma_imagen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/dosis"
        android:tint="@color/grisMedio"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/frec" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline17"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline22"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/grisMedio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dosis_alarma_imagen" />

    <TextView
        android:id="@+id/dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis"
        android:textSize="15sp"
        android:textColor="@color/rojoClaro"
        android:textStyle="bold"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="0.493"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pildora_alarma_imagen" />

    <TextView
        android:id="@+id/hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="Hora de Consumo"
        android:textColor="@color/rojoClaro"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guideline17"
        app:layout_constraintRight_toLeftOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/dos" />

    <TextView
        android:id="@+id/frec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="Frecuencia \n \t (Horas)"
        android:textColor="@color/rojoClaro"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="@+id/guideline22"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hor" />

</android.support.constraint.ConstraintLayout>
